<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="672.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.CadastroLivroController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="601.0" prefWidth="672.0">
         <top>
            <Pane prefHeight="135.0" prefWidth="672.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="322.0" layoutY="59.0" text="Label" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
