<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainControllerEmp">
   <top>
        <TableView id="tbllivro" fx:id="tbllivro" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn id="tblColTitulo" fx:id="tblColTitulo" prefWidth="274.0" text="Título" />
                <TableColumn id="tblColAutor" fx:id="tblColAutor" minWidth="1.0" prefWidth="139.0" text="Autor" />
                <TableColumn id="tblColEditora" fx:id="tblColEditora" prefWidth="83.0" text="Editora" />
                <TableColumn id="tblColEmprestado" fx:id="tblColEmprestado" prefWidth="103.0" text="Emprestado" />
            </columns>
        </TableView>
   </top>
   <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="handleBtnAdd" fx:id="handleBtnAdd" layoutX="234.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleBtnAdd" text="Cadastrar livro" />
                <Button fx:id="edtLivro" layoutX="336.0" layoutY="128.0" mnemonicParsing="false" onAction="#editLivro" text="Editar livro" />
                <Button fx:id="delLivro" layoutX="418.0" layoutY="128.0" mnemonicParsing="false" onAction="#delLivro" text="Deletar livro" />
                <Button fx:id="fechar" layoutX="518.0" layoutY="161.0" mnemonicParsing="false" onAction="#fecharMet" text="Fechar" />
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Lista de emprestimos" />
            <Button fx:id="btnlistaUsuarios" layoutX="160.0" layoutY="128.0" mnemonicParsing="false" onAction="#listarUsuario" text="Usuários" />
            </children>
        </Pane>
   </left>
</BorderPane>
