<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsuariosController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="400.0" prefWidth="602.0">
         <center>
            <Pane prefHeight="378.0" prefWidth="646.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tbluser" layoutX="55.0" layoutY="26.0" prefHeight="171.0" prefWidth="693.0">
                    <columns>
                      <TableColumn prefWidth="152.6666717529297" text="Nome" />
                      <TableColumn prefWidth="123.33332824707031" text="Telefone" />
                        <TableColumn prefWidth="137.33331298828125" text="Data de Nascimento" />
                        <TableColumn minWidth="3.0" prefWidth="131.66668701171875" text="Endereço" />
                        <TableColumn prefWidth="150.66668701171875" text="E-mail" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="52.0" prefWidth="602.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="282.0" layoutY="18.0" text="Lista  de Usuários">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button fx:id="fechar" layoutX="688.0" layoutY="414.0" mnemonicParsing="false" onAction="#fecharMet" text="Fechar" />
      <Button fx:id="edtUser" layoutX="378.0" layoutY="401.0" mnemonicParsing="false" onAction="#editPetMet" text="Editar" />
      <Button id="handleBtnAdd" fx:id="btncadastrarUsuario" layoutX="227.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleBtnAdd" text="Cadastrar Emprestimo" />
      <Button fx:id="delUser" layoutX="451.0" layoutY="401.0" mnemonicParsing="false" onAction="#delPetMet" text="Finalizar emprestimo" />
   </children>
</AnchorPane>
