<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsuariosController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="400.0" prefWidth="602.0">
         <center>
            <Pane prefHeight="378.0" prefWidth="646.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tbluser" layoutX="17.0" layoutY="23.0" prefHeight="239.0" prefWidth="846.0">
                    <columns>
                        <TableColumn fx:id="tblColID" prefWidth="152.6666717529297" text="ID" />
                      <TableColumn fx:id="tblColNome" prefWidth="152.6666717529297" text="Nome" />
                      <TableColumn fx:id="tblColTelefone" prefWidth="123.33332824707031" text="Telefone" />
                        <TableColumn fx:id="tblColData" prefWidth="137.33331298828125" text="Data de Nascimento" />
                        <TableColumn fx:id="tblColEndereco" minWidth="3.0" prefWidth="131.66668701171875" text="Endereço" />
                        <TableColumn fx:id="tblColEmail" prefWidth="150.66668701171875" text="E-mail" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="52.0" prefWidth="602.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="356.0" layoutY="18.0" text="Lista  de Usuários">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="edtUser" layoutX="435.0" layoutY="145.0" mnemonicParsing="false" onAction="#editUsuario" text="Editar" />
                  <Button id="handleBtnAdd" fx:id="btncadastrarUsuario" layoutX="284.0" layoutY="146.0" mnemonicParsing="false" onAction="#cadUsuario" text="Cadastrar Usuário" />
                  <Button fx:id="delUser" layoutX="508.0" layoutY="145.0" mnemonicParsing="false" onAction="#delUsuario" text="Deletar Usuário" />
               </children></Pane>
         </bottom>
      </BorderPane>
      <Button fx:id="fechar" layoutX="763.0" layoutY="452.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
